apiVersion: v1
kind: ConfigMap
metadata:
  name: appuser-middleware-config
  namespace: kube-system
data:
  service-conf: |
    config:
      hostname: "appuser-middleware.npool.top"
      http_port: 50320
      grpc_port: 50321
      healthz_port: 50322
      prometheus_port: 50323
      appid: "89089012783789789719823798127398"
      serviceid: "a79f2fe8-7cd6-11ec-b7a7-069013a3cb9a"
      logdir: "./"
      apolloAccessKey: "0147fb70b815403790e8634b899fac07"
